{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!--          <meta http-equiv="refresh" content="10; URL=http://127.0.0.1:8000/">
 -->

        <title>BlogRoom</title>

        <style type="text/css">
            @import url('http://fonts.cdnfonts.com/css/billabong');
body{
    background-color: #EBEBEB;
    font-family: Open Sans;

}

.search-result-profile{
   
    border-radius: 20px;
    padding: 15px;
    margin: 9px;
    display: flex;
    align-items: center;
}
.search i {
  cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button {
    color: white !important;
    background-color: #15202b !important;
    border-radius: 4px;
    border: 1px solid white;
}

a:hover {
    color: black;
    text-underline: none !important;
}


.white-important {
    color: black;
    font-weight: bold;
}
/* start header */

.navigation {
  background-color: #ffffff;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.0975);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0px 50px;
  box-sizing: border-box;
  z-index: 2;
  /* animation magic */
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
}

.shrink {
  height: 50px;
}

.navigation .logo a {
  position: relative;
  color: #000000;
  font-size: 30px;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

.navigation-search-container {
  position: relative;
}

.navigation-search-container input {
  background-color: #fafafa;
  padding: 3px 20px;
  padding-left: 25px;
  height: 30px;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0.0975);
  border-radius: 3px;
  font-size: 14px;
}

.navigation-search-container .fa-search {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 11px;
  color: rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 320px) and (max-width: 650px) {
  /* Navigation */
  .navigation {
    padding: 0 20px;
    justify-content: space-between;
  }
  .navigation-search-container {
    display: none;
  }
  .navigation-icons {
    display: flex;
  }
}

.navigation-icons {
  display: flex;
}

.navigation-search-container input:focus {
  outline: none;
}

.navigation-search-container input::placeholder {
  text-align: center;
}

.navigation-icons a {
  text-decoration: none;
}

.navigation-link i {
  margin-left: 30px;
  color: black;
  text-decoration: none;
  font-size: 22px;
}

.notification-bubble-wrapper {
  position: relative;
  top: -30px;
  left: 17px;
}

.notification-bubble {
  position: absolute;
  min-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  background: #ff2c74;
  color: #fff;
  text-align: center;
  font-size: 13px;
  padding: 5px 5px 3px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 500;
  display: none;
}

/* end header */

        </style>



    </head>
  <body>

      <div class="navigation">
        <div class="logo">
          <a class="no-underline" href="http://127.0.0.1:8000/">
            <img src="/media/logo/websiter-logo.png" alt="The Mumble" width="200px" height="50px" >
          </a>

       </div> 
 <!--  <div class="navigation-search-container justify-content-center" >
    <div class="search-container justify-content-center" >
      <div class="search-container-box">
        <div class="search-results" >
            <i class="fa fa-search"></i>
            <form action="{% url 'search' %}" method="post">
              {% csrf_token %}
            <input required name="search" type="text" class="search-field"  id="zip-code-input" placeholder="Search..." >
          </form>
        </div>
      </div>
    </div>
  </div> -->
  <div class="navigation-icons" style="margin-left: 40%;">
    {% if user.is_authenticated %}
   <!--  <a href="" target ="_blank" class="navigation-link">
      <i class="far fa-compass"></i>
    </a> -->
    <a class="navigation-link notifica">
<!--       <i class="far fa-heart">
 -->        <div class="notification-bubble-wrapper">
          <div class="notification-bubble">
            <span class="notifications-count">99</span>
          </div>
        </div>
      </i>
    </a>

    <style type="text/css">
       .kjfkjefb{
                            padding: 12px;
                        }


                            .kjfkjefb:hover {
                                background-color: #E6E6FA   ;
                                text-underline: none !important;
                                border-radius: 20px;
                                color: black;
                            }   
    </style>
   <a class="navigation-link mr-4" href="{% url 'user-posts' request.user %}" style="text-decoration: none;color:black;">
                             <span class="kjfkjefb white-important" style="text-align: left;color:black; ">
                              <img class="mr-2"  src="https://img.icons8.com/ios/23/000000/user--v2.png"/>{{request.user.username|capfirst}}    
                            </span>
                            </a>
 <a class="navigation-link" href="{% url 'logout' %}" style="text-decoration: none;color:black;">
                             <span class="mb-4 kjfkjefb white-important" style="text-align: left;color:black; ">
                               <img src="https://img.icons8.com/ios/20/000000/exit--v2.png"/> Logout    
                            </span>
                        </a>
   <!--  <a href="{% url 'logout'  %}" id="signout" class="navigation-link">
      <i class="fas fa-sign-out-alt"></i>
    </a> -->
    


        

    {% endif %}
  </div>
</div>

<style type="text/css">
  .alert {
                              background-color: #E6E6FA   ;
                              text-underline: none !important;
                              border-radius: 20px;
                              color: black;
                            }  
</style>

    <main role="main" class="container-fluid" >
      <br>
      <div class="row">
        <div class="col-md-12" >
            {% if messages %}
                {% for message in messages %}
                    <div class="alert  alert-{{ message.tags }} border alert-dismissible fade show" role="alert" id="hide-alert-message">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">&times;</button>
                    </div>
                {% endfor %}
            {% endif %}
          {% block content %}{% endblock %}
        </div>
      </div>

      <script type="text/javascript">
        $("#hide-alert-message").show();
        setTimeout(function() { $("#hide-alert-message").hide(); }, 4000);
      </script>

    </main>

    <script type="text/javascript">
        // double click on the heart icon
$(".fa-heart").dblclick(function () {
  $(".notification-bubble").show(400);
});

$(document).on("scroll", function () {
  if ($(document).scrollTop() > 50) {
    $(".navigation").addClass("shrink");
  } else {
    $(".navigation").removeClass("shrink");
  }
});

    </script>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
